<resources>
    <string name="app_name">StudyAndroid</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="product_one_title_1">curabitur at ipsum ac tellus semper</string>
    <string name="product_one_des_1">vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam dui</string>

    <string name="product_one_title_2">eu mi nulla ac enim in tempor turpis nec euismod</string>
    <string name="product_one_des_2">cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio</string>

    <string name="product_one_title_3">aliquet ultrices erat tortor sollicitudin mi sit amet</string>
    <string name="product_one_des_3">lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare</string>

    <string name="product_one_title_4">primis in faucibus orci luctus et ultrices posuere</string>
    <string name="product_one_des_4">at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit</string>

    <string name="product_one_title_5">sit amet erat nulla tempus vivamus in felis</string>
    <string name="product_one_des_5">tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis</string>

    <string name="product_one_title_6">a libero nam dui proin leo odio</string>
    <string name="product_one_des_6">ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt</string>

    <string name="product_one_title_7">montes nascetur ridiculus mus etiam vel</string>
    <string name="product_one_des_7">turpis a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra</string>

    <string name="product_one_title_8">accumsan felis ut at dolor quis odio consequat</string>
    <string name="product_one_des_8">aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et</string>

    <string name="product_one_title_9">morbi a ipsum integer a</string>
    <string name="product_one_des_9">tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros</string>

    <string name="product_one_title_10">in porttitor pede justo eu</string>
    <string name="product_one_des_10">viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non</string>
    <string name="title_activity_search">search</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_fragment_main">fragment_main</string>
    <string name="title_activity_login">login</string>
    <string name="title_activity_register">register</string>
</resources>